<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Your Company Name</title>
</head>
<body>

    <div class="logo">
        <p>YourCompanyName</p>
    </div>
    <div class="container" >
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </header>
    <div class="main-heading">
        <h1>Welcome to </h1>
        <p>YourCompanyName</p>
    </div>

    </div>

    <section class="team">
        <h1>Our Team Leader</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, fugiat possimus vel, architecto quam voluptates quidem praesentium placeat voluptatum cumque id exercitationem non autem accusamus saepe libero, magni pariatur deserunt?</p>
        <div></div>
    </section>

</body>
</html>